{
  "name": "ticket-board",
  "version": "0.2.0",
  "description": "A live board of an implement-spec run: each ticket's status, blockers and agents, with corrections sent straight to an agent",
  "author": {
    "name": "Sander Goossens"
  },
  "types": "./types/index.d.ts"
}
